# Agendex

./: Agendex.csproj  Agendex.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: EventController.cs  HomeController.cs  LocationController.cs
Controllers/ActionFilters/: UserAccessOnly.cs
Data/: ApplicationDbContext.cs  DAL.cs
Data/Migrations/: 20231104160124_Initial Migration.Designer.cs  20231104160124_Initial Migration.cs  20231104162154_Events Locations.Designer.cs  20231104162154_Events Locations.cs  20231104162745_User-Events.Designer.cs  20231104162745_User-Events.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: JSONListHelper.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Event.cs  Location.cs
Models/ViewModels/: EventViewModel.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  MyCalendar.cshtml  PageNotFound.cshtml
Views/Location/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/full-calendar/: index.global.js  pt-br.global.js
wwwroot/morph-theme/: bootstrap.css
